.weather-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: center;
}
p,
h3 {
  color: black;
}
.input-section {
  background-color: #89c5fd;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.search-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
  height: auto;
  color: white;
}

.search-box input {
  width: 300px;
  font-size: 16px;
  padding: 12px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
}

.search-box button {
  font-size: 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background: #2563eb;
  outline: none;
  color: white;
  transition: 0.2s;
}

.search-box button:hover {
  background: #1d4ed8;
}

.weather-wrapper {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: flex-start;
}

.weather-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  background-color: #f9fcff;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  max-width: 300px;
}

.weather-icon {
  font-size: 100px;
}
.day-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

@media (max-width: 768px) {
  .weather-container {
    flex-direction: column;
    gap: 20px;
    height: auto;
  }
  .input-section {
    flex-direction: column;
    gap: 20px;
  }

  .weather-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .search-box {
    align-items: center;
  }

  .search-box input {
    width: 100%;
    max-width: 280px;
  }

  .weather-info {
    max-width: 100%;
    text-align: start;
    align-items: start;
  }

  .weather-icon {
    font-size: 80px;
  }
}

.weekly-container {
  width: 100vw;
  background-color: #fafafa;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  gap: 8px;
  padding: 40px;
  overflow-x: auto;
}

.weekly-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  font-weight: 600;
}

.weekly-day {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  background-color: #f9fcff;
  border-radius: 12px;
  padding: 12px;
  min-width: 150px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.weekly-condition {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.weekly-icon {
  font-size: 40px;
}

@media (max-width: 768px) {
  .weekly-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 100%;
  }

  .weekly-labels {
    align-items: center;
    text-align: center;
  }

  .weekly-day {
    width: 100%;
    max-width: 80%;
    align-items: start;
  }
}
